[
  {
    "caption": "WrapStatement: wrap",
    "command": "wrap_statement"
  },

  {
    "caption": "WrapStatement: unwrap",
    "command": "unwrap_statement"
  },

  {
    "caption": "WrapStatement: rewrap",
    "command": "rewrap_statement"
  }
]